1=Hip-hop
2=R&B
3=Pop
4=Rock
5=Electronic
6=Jazz
7=Classical
8=Country
9=Metal
10=Folk
11=Reggae
12=Latin
13=K-pop
14=J-pop
15=Vocaloid
16=Soundtrack
17=Indie
18=Traditional
19=Blues
20=Funk
21=Soul
22=Gospel
23=Punk
24=Alternative
25=World
26=Afrobeats
27=Experimental
28=Dance
29=Instrumental
30=Ambient
31=Ballad
32=Bollywood
33=Indian Classical
34=Indian Folk
35=C-pop
36=Mando-pop
37=Cantopop
38=Bhangra
39=Qawwali
40=Flamenco
41=Celtic
42=Middle Eastern
43=Afropop
44=Amapiano
45=Bossa Nova
46=Tango
47=Cumbia
48=Phonk
49=Hyperpop
50=City Pop
100=Boom Bap
101=Trap
102=Drill
103=Conscious Rap
104=Jazz Rap
105=Experimental Hip-hop
106=Rage Rap
107=Cloud Rap
108=Gangsta Rap
109=Alternative Hip-hop
110=Lo-fi Hip-hop
111=Emo Rap
112=Hardcore Hip-hop
113=East Coast Rap
114=West Coast Rap
115=Southern Rap
116=Underground Rap
117=Pop Rap
118=Latin Trap
119=K-Hip-hop
120=UK Rap
121=French Rap
122=Detroit Rap
123=Memphis Rap
124=Phonk Rap
125=Pluggnb
126=Hypertrap
127=Industrial Hip-hop
128=Horrorcore
129=Old School Rap
130=Contemporary R&B
131=Neo Soul
132=Alternative R&B
133=Smooth R&B
134=Quiet Storm
135=Funk R&B
136=Soul R&B
137=Trap Soul
138=K-R&B
139=UK R&B
140=Blue-eyed Soul
141=Retro Soul
142=Psychedelic Soul
143=Progressive R&B
144=Bedroom R&B
145=Gospel R&B
146=Urban R&B
147=Dance R&B
148=Indie R&B
149=Pop R&B
150=Dance Pop
151=Synth Pop
152=Electropop
153=Teen Pop
154=Art Pop
155=Indie Pop
156=Dream Pop
157=Chamber Pop
158=Baroque Pop
159=Power Pop
160=Pop Rock
161=K-Pop Dance
162=J-Pop Idol
163=Acoustic Pop
164=Tropical Pop
165=Latin Pop
166=Europop
167=Bubblegum Pop
168=Dark Pop
169=Alternative Pop
170=Alternative Rock
171=Indie Rock
172=Punk Rock
173=Classic Rock
174=Shoegaze
175=Post Rock
176=Hard Rock
177=Garage Rock
178=Grunge
179=Progressive Rock
180=Psychedelic Rock
181=Britpop
182=Math Rock
183=Folk Rock
184=Blues Rock
185=Glam Rock
186=Post Punk
187=Emo Rock
188=Gothic Rock
189=Stoner Rock
190=Noise Rock
191=Christian Rock
192=Surf Rock
193=Industrial Rock
194=Soft Rock
195=Symphonic Rock
196=Krautrock
197=Experimental Rock
198=Rap Rock
199=Pop Punk
200=House
201=Techno
202=Trance
203=Dubstep
204=Drum and Bass
205=Ambient Electronic
206=Synthwave
207=Vaporwave
208=Electro House
209=Deep House
210=Progressive House
211=Future Bass
212=Hardstyle
213=Psytrance
214=Minimal Techno
215=Acid House
216=Detroit Techno
217=UK Garage
218=Breakbeat
219=IDM
220=Glitch
221=Electro
222=Dancehall Electronic
223=Trap Electronic
224=Chillwave
225=Downtempo
226=Big Room
227=Bounce
228=Hardcore Electronic
229=Jungle
230=Eurodance
231=Tech House
232=Melodic Techno
233=Future House
234=Bass House
235=UK Bass
236=Lo-fi Electronic
237=Hyperpop Electronic
238=Electroclash
239=Trip Hop
240=Bebop
241=Swing
242=Smooth Jazz
243=Free Jazz
244=Fusion
245=Latin Jazz
246=Cool Jazz
247=Hard Bop
248=Jazz Funk
249=Acid Jazz
250=Modal Jazz
251=Avant-garde Jazz
252=Big Band
253=Contemporary Jazz
254=Vocal Jazz
255=Gypsy Jazz
256=Soul Jazz
257=Nu Jazz
258=Spiritual Jazz
259=Jazz Rap
260=Heavy Metal
261=Death Metal
262=Black Metal
263=Thrash Metal
264=Power Metal
265=Doom Metal
266=Metalcore
267=Post Metal
268=Symphonic Metal
269=Progressive Metal
270=Nu Metal
271=Folk Metal
272=Industrial Metal
273=Speed Metal
274=Groove Metal
275=Melodic Death Metal
276=Technical Death Metal
277=Sludge Metal
278=Alternative Metal
279=Glam Metal
280=Reggaeton
281=Bachata
282=Salsa
283=Latin Trap
284=Cumbia
285=Merengue
286=Latin Rock
287=Latin Pop
288=Regional Mexican
289=Bossa Nova
290=Samba
291=Flamenco Pop
292=Corrido
293=Tango Nuevo
294=Latin R&B
295=Brazilian Funk
296=Latin Jazz
297=Tropical
298=Urbano Latino
299=Mariachi Pop
300=Bollywood Pop
301=Bollywood Classical
302=Bollywood Item Song
303=Bollywood Romantic
304=Bollywood Sad
305=Filmi Qawwali
306=Indian Indie Pop
307=Indi-pop
308=Bhangra Pop
309=Devotional Indian
310=Sufi Pop
311=Tamil Film Music
312=Telugu Film Music
313=Malayalam Film Music
314=Punjabi Pop
315=Rajasthani Folk Pop
316=Hindustani Classical
317=Carnatic Classical
318=Ghazal
319=Thumri
320=Dadra
321=Dhrupad
322=Baul
323=Lavani
324=Garba
325=Dandiya
330=Mandopop Ballad
331=C-Pop Dance
332=Chinese Indie
333=Chinese Hip-hop
334=Cantopop Ballad
335=Cantopop Dance
336=Taiwanese Pop
337=Chinese R&B
338=Guofeng
339=Xinyao
340=Arabic Pop
341=Turkish Pop
342=Turkish Folk
343=Arabesk
344=Persian Pop
345=Khaleeji
346=Rai
347=Mizrahi
348=Turkish Rock
349=Anatolian Rock
350=Afrobeats
351=Afropop
352=Afro-fusion
353=Highlife
354=Juju Music
355=Afro-soul
356=Amapiano
357=Gqom
358=Kwaito
359=Azonto
360=Irish Folk
361=Scottish Folk
362=Celtic Rock
363=Nordic Folk
364=Appalachian Folk
365=Bluegrass
366=Americana
367=Singer-Songwriter
368=Acoustic Folk
369=Contemporary Folk
370=Pop Ballad
371=Rock Ballad
372=R&B Ballad
373=Jazz Ballad
374=Folk Ballad
375=Orchestral Ballad
376=J-Ballad
377=K-Ballad
378=C-Ballad
379=Bollywood Ballad
380=Roots Reggae
381=Dancehall
382=Ska
383=Dub
384=Soca
385=Calypso
386=Kompa
387=Zouk
388=Reggae Fusion
389=Lovers Rock
390=Traditional Gospel
391=Contemporary Gospel
392=Urban Gospel
393=Southern Gospel
394=Worship
395=CCM
396=Neo Soul Gospel
397=Inspirational Pop
398=Black Gospel
399=Praise and Worship
400=Afro Rap
401=Grime
402=Afroswing
403=French Rap
404=Spanish Rap
405=Italian Rap
406=German Rap
407=Japanese Hip-hop
408=Arabic Hip-hop
409=Persian Hip-hop
1000=UK Drill
1001=Chicago Drill
1002=Brooklyn Drill
1003=Jersey Drill
1004=Bronx Drill
1005=Detroit Drill
1006=Korean Drill
1007=French Drill
1008=Dark Drill
1009=Melodic Drill
1010=Indian Drill
1011=Afro Drill
1012=Australian Drill
1013=Spanish Drill
1014=Italian Drill
1015=Brazilian Drill
1016=German Drill
1017=Nigerian Drill
1018=Canadian Drill
1019=Scandinavian Drill
1020=Atlanta Trap
1021=Rage Trap
1022=Emo Trap
1023=Experimental Trap
1024=Latin Trap Wave
1025=Hyper Trap
1026=Trap Metal
1027=Pop Trap
1028=Industrial Trap
1029=Cloud Trap
1030=Plugg
1031=SoundCloud Trap
1032=Melodic Trap
1033=Dark Trap
1034=Trap Flute
1035=Bollywood Trap
1036=Desi Trap
1037=Afro Trap
1038=Japanese Trap
1039=Korean Trap
1040=Deep Tech House
1041=Acid Techno
1042=Psytrance Goa
1043=Liquid Drum and Bass
1044=Neurofunk
1045=Chillstep
1046=Future Garage
1047=Hard Trance
1048=Euro Trance
1049=Minimal House
1050=Organic House
1051=Dark Techno
1052=Vaportrap
1053=Synthpop Retro
1054=Outrun Synthwave
1055=Dreamwave
1056=Lo-fi House
1057=Electro Swing
1058=Glitchcore
1059=Hypercore
1060=Afro House
1061=Melodic House
1062=Progressive Trance
1063=Hard Techno
1064=Slap House
1065=Brazilian Bass
1066=Tribal House
1067=Nu Disco
1068=Balearic
1069=Italo Disco
1070=Blackgaze
1071=Midwest Emo
1072=Screamo Revival
1073=Post Hardcore
1074=Dreamgaze
1075=Space Rock
1076=Desert Rock
1077=Noise Pop
1078=Gothic Doom
1079=Indie Folk Rock
1080=Sadcore
1081=Slacker Rock
1082=Chamber Pop Rock
1083=Twee Pop
1084=Lo-fi Rock
1085=Jangle Pop
1086=Neo-Psychedelia
1087=Cowpunk
1088=Heartland Rock
1089=Arena Rock
1090=K-Indie Pop
1091=Bedroom Pop
1092=Darkwave Pop
1093=Electro Ballad
1094=Viral Pop
1095=Idol Pop
1096=Future Pop
1097=Soft Pop Revival
1098=Acoustic Ballad
1099=Bubblegum Bass
1100=Kawaii Future Bass
1101=PC Music
1102=Hyperpop Ballad
1103=Digicore
1104=Art Pop Experimental
1105=Sophisti-pop
1106=Sunshine Pop
1107=Neo Soul Pop
1108=Shimmer Pop
1109=Teen Pop Revival
1110=Tropical Pop
1111=Island Pop
1112=Indie Sleaze
1113=Nu Disco Pop
1114=Glam Pop
1115=Chamber Pop Indie
1116=Cinepop
1117=Orchestral Pop
1118=Folktronica Pop
1119=Dreampop Shoegaze
1120=Alt Neo Soul
1121=K-Alt R&B
1122=Indie Soul
1123=Future R&B
1124=Chill R&B
1125=Retro R&B
1126=Trap Soul Wave
1127=Psychedelic R&B
1128=Bedroom R&B Wave
1129=Jazz Soul
1130=PBR&B
1131=Contemporary Soul
1132=Quiet Storm Revival
1133=Neo Motown
1134=Dark R&B
1135=Indie R&B Bedroom
1136=Afro R&B
1137=Desi R&B
1138=Soul Funk Revival
1139=Southern Soul
1140=Corrido Tumbado
1141=Baile Funk
1142=Latin Drill
1143=Neo Perreo
1144=Afro Latin
1145=Brazilian Phonk
1146=Latin House
1147=Tropical House Latin
1148=Salsa Romantica
1149=Modern Bachata
1150=Funk Carioca
1151=Pagode
1152=Axé
1153=Forró Eletrônico
1154=Piseiro
1155=Brega Funk
1156=Reggaeton Romantico
1157=Dembow
1158=Vallenato Pop
1159=Champeta
1160=Trot
1161=Gugak Fusion
1162=K-Ballad
1163=J-Rock Visual Kei
1164=Anime Opening Rock
1165=Vocaloid Electro
1166=Vocaloid Ballad
1167=J-Idol Pop
1168=K-Idol EDM
1169=K-Hip-hop Trap
1170=K-Indie Folk
1171=K-R&B Chill
1172=J-City Pop
1173=Anime Lo-fi
1174=Denpa Song
1175=Touhou Arrange
1176=K-Pop Ballad
1177=J-Pop Ballad
1178=K-Pop Hype
1179=Idol Kei
1180=Acid Bop
1181=Spiritual Fusion
1182=Modern Big Band
1183=Lo-fi Jazz
1184=Jazztronica
1185=Chill Jazzhop
1186=Contemporary Swing
1187=Neo Bebop
1188=Avant Fusion
1189=Cinematic Jazz
1190=Delta Blues
1191=Chicago Blues
1192=Electric Blues
1193=Jump Blues
1194=Soul Blues
1195=Jazz Noir
1196=Jazz Cafe
1197=Smooth Jazz Fusion
1198=Vocal Jazz Modern
1199=Jazz Hip-hop
1200=Blackened Death Metal
1201=Symphonic Black Metal
1202=Melodic Metalcore
1203=Djent
1204=Deathcore
1205=Progressive Death
1206=Doomgaze
1207=Industrial Black
1208=Power Symphonic
1209=Viking Metal
1210=Kawaii Metal
1211=Anime Metal
1212=Slam Metal
1213=War Metal
1214=Atmospheric Black Metal
1215=Depressive Black Metal
1216=Funeral Doom
1217=Sludge Doom
1218=Crossover Thrash
1219=Nintendocore
1220=Filmi Retro
1221=Bollywood Club Remix
1222=Punjabi Wedding Song
1223=Item Number
1224=Sad Filmi
1225=Sufi Rock
1226=Indi-pop Retro
1227=Filmi Hip-hop
1228=Devotional Bhajan
1229=Qawwali Fusion
1230=Carnatic Fusion
1231=Hindustani Fusion
1232=Tamil Hip-hop
1233=Telugu Hip-hop
1234=Kollywood Dance
1235=Tollywood Melody
1236=Bhangra EDM
1237=Desi Trap
1238=Desi R&B
1239=Bollywood Lo-fi Remix
1240=Marathi Pop
1241=Bengali Folk Pop
1242=Assamese Pop
1243=Odia Film Music
1244=Kannada Film Music
1245=Gujarati Garba Pop
1246=Kashmiri Folk
1247=Sindhi Pop
1248=Nepali Pop
1249=Sri Lankan Pop
1250=Turkish Arabesk Pop
1251=Anatolian Psychedelic
1252=Turkish Hip-hop
1253=Arabic Hip-hop
1254=Khaleeji Pop
1255=Persian Rap
1256=Turkish Trap
1257=Mizrahi Pop
1258=Rai Moderne
1259=Shaabi
1260=Mahraganat
1261=Afrobeats Arabic
1262=Lebanese Pop
1263=Egyptian Pop
1264=Moroccan Fusion
1265=Gulf Electronic
1266=Khaleeji Trap
1267=Turkish Folk Fusion
1268=Anatolian Rock Modern
1269=Sephardic Pop
1270=Afrobeats Pop
1271=Afro Drill
1272=Alte
1273=Afro R&B
1274=Amapiano Log Drum
1275=Deep Amapiano
1276=Gqom Dark
1277=Afropop Highlife
1278=Jùjú Fusion
1279=Coupe Decale
1280=Bongo Flava
1281=Naija Pop
1282=Afrobeats Fusion
1283=South African Hip-hop
1284=Afro Trap
1285=East African Pop
1286=Lingala Pop
1287=Ndombolo
1288=Coupé-Décalé Modern
1289=Afroswing
1290=Japanese City Pop
1291=City Pop Revival
1292=Lo-fi City Pop
1293=Neo City Pop
1294=Ambient Drone
1295=Dark Ambient
1296=Nature Ambient
1297=Space Ambient
1298=Ambient Jazz
1299=Ambient Electronic
1300=Chillhop
1301=Lo-fi Hip-hop Beat
1302=Study Beats
1303=Rain Lofi
1304=Night Drive Chill
1305=Cafe Music
1306=Deep Focus
1307=Sleep Music
1308=Meditation Music
1309=Cinematic Ambient
1310=Memphis Phonk
1311=Drift Phonk
1312=Romanian Phonk
1313=Brazilian Phonk
1314=Dark Phonk
1315=Melodic Phonk
1316=Rage Phonk
1317=Cowbell Phonk
1318=Slowed Phonk
1319=Hardstyle Phonk
1320=UK Hyperpop
1321=Bubblegum Bass
1322=Glitchcore Pop
1323=Kawaii Hyperpop
1324=Dark Hyperpop
1325=Emo Hyperpop
1326=PC Music Style
1327=Digicore Emo
1328=Hyperpop R&B
1329=Experimental Hyperpop
1330=Irish Trad Fusion
1331=Celtic Rock Fusion
1332=Nordic Folk Metal
1333=Appalachian Dark Folk
1334=Freak Folk
1335=Neo Folk
1336=Acid Folk
1337=Folk Noir
1338=Chamber Folk
1339=Psych Folk
1340=Contemporary Bluegrass
1341=Progressive Bluegrass
1342=Americana Rock
1343=Country Folk
1344=Alt Country
1345=Outlaw Country
1346=Folk Electronic
1347=Indie Folk Dreamy
1348=Dark Folk
1349=Medieval Folk
1350=Black Gospel Choir
1351=Contemporary Worship
1352=Gospel Trap
1353=Gospel R&B Fusion
1354=Inspirational Country
1355=CCM Pop
1356=Christian Hip-hop
1357=Praise Anthem
1358=Gospel Soul
1359=Liturgical Music
1360=Roots Reggae Revival
1361=Digital Dancehall
1362=Ragga
1363=Dub Techno
1364=Lovers Rock Revival
1365=Soca Pop
1366=Calypso Modern
1367=Zouk Love
1368=Kompa Modern
1369=Afrobeats Reggae